src/index.jade
extends _layouts/base

include _modules/slider/slider
include _modules/section-title/section-title

block content
    main.home
        section.home__hero
            +slider('home__slider')
                each slide in site.data.home.slider
                    .home__slide
                        if slide.type == 'video'
                            .embed-responsive.embed-responsive-16by9.home__slide__video
                                iframe.embed-responsive-item(src=slide.src)
                        if slide.type == 'imagen'
                            .home__slide__img
                                img(src=slide.src)
                                
            a.home__hero__next(href="#nuestros-vinos")
                i.material-icons keyboard_arrow_down
        
        section#nuestros-vinos.home__vinos
            .container
                .row
                    .col-xs-24
                        +section-title(site.data.home.vinos.titulo, 'h2', 'dash')
                        ul.home__vinos__list
                            each wine in site.data.home.vinos.vinos
                                li.home__vinos__list__item
                                    .home__vinos__list__item__data
                                        .home__vinos__list__item__img
                                            img(src=wine.imagen)
                                        h3.home__vinos__list__item__name= wine.nombre
                                    .home__vinos__list__item__actions
                                        each btn in wine.botones
                                            a._button(href=btn.url)= btn.texto
                                            
        section.home__historia
            .container-fluid
                .row.nopadding
                    .col-xs-24.col-sm-12
                        .home__historia__img
                            img(src=site.data.home.historia.imagen)
                    .col-xs-24.col-sm-12.flexcol
                        .home__historia__data
                            +section-title(site.data.home.historia.titulo, 'h2', 'dash')
                            p.home__historia__data__text= site.data.home.historia.texto
                            a._button(href=site.data.home.historia.boton.url)= site.data.home.historia.boton.nombre
                                        
        .home__bodega__img
        section.home__bodega
            .container
                .row
                    .col-xs-24.col-sm-16.col-sm-offset-4
                        .home__bodega__data
                            +section-title(site.data.home.bodega.titulo, 'h2', 'dash')
                            p.home__bodega__data__text= site.data.home.bodega.texto
                            a._button(href=site.data.home.bodega.boton.url)= site.data.home.bodega.boton.nombre
                
        section.home__concepto    
            .container-fluid
                .row.flexrow.nopadding
                    .col-xs-24.col-sm-12.flexcol
                        .home__concepto__data
                            +section-title(site.data.home.concepto.titulo, 'h2', 'dash')
                            p.home__concepto__data__text= site.data.home.concepto.texto
                            a._button(href=site.data.home.concepto.boton.url)= site.data.home.concepto.boton.nombre
                    .col-xs-24.col-sm-12
                        .home__concepto__video
                            a(href="http://www.youtube.com/embed/74vdD28l7U4?autoplay=1", id="home-concepto")
                                img(src=site.data.home.concepto.video)
                                
        section.home__pavillion    
            .container-fluid
                .row.flexrow.nopadding
                    .col-xs-24.col-sm-17
                        .home__pavillion__video
                            a(href="http://www.youtube.com/embed/74vdD28l7U4?autoplay=1", id="home-pavillion")
                                img(src=site.data.home.pavillion.imagen)
                    .col-xs-24.col-sm-7.flexcol
                        .home__pavillion__data
                            +section-title(site.data.home.pavillion.titulo, 'h2', 'dash')
                            p.home__pavillion__data__text= site.data.home.pavillion.texto
                            a._button(href=site.data.home.pavillion.boton.url)= site.data.home.pavillion.boton.nombre
            
        section.home__retreat    
            .container-fluid
                .row.flexrow.nopadding
                    .col-xs-24.col-sm-7.flexcol
                        .home__retreat__data
                            +section-title(site.data.home.retreat.titulo, 'h2', 'dash')
                            p.home__retreat__data__text= site.data.home.retreat.texto
                            a._button(href=site.data.home.retreat.boton.url)= site.data.home.retreat.boton.nombre
                    .col-xs-24.col-sm-17
                        .home__retreat__image
                            img(src=site.data.home.retreat.imagen)
                                
        section.home__map
            .home__map__img
                a(href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2763.6053641324825!2d-71.22764897823893!3d-34.540914934824656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96647dcf97aeac3f%3A0x29173e2d8792a020!2sVi%C3%B1a+Vik+Hotel!5e0!3m2!1ses!2sar!4v1524116888597", id="home-map")
                    img(src="/images/home/map.jpg")
            
            

web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 162.4 66.7" id="logo">
          <g>
               <path d="M120.5,35.9c-8.5,0-15.1,6.3-15.1,15.5c0,9.3,6.3,15.4,15.1,15.4c8.5,0,15.1-6.2,15.1-15.5 C135.6,41.9,129.3,35.9,120.5,35.9z M120.7,63c-4.7,0-7.3-3.6-7.3-11.8c0-8.1,2.3-11.8,7-11.8c4.7,0,7.3,3.7,7.3,11.8 C127.7,59.4,125.4,63,120.7,63z"/>
               <path d="M152.3,48c-4.4-1.1-7.7-1.7-7.7-4.7c0-2,1.6-3.8,4.6-3.8c3.8,0,6,2,7.9,6.8h3.9V35.9H157l-0.9,3.2 c-1.5-2.1-4.3-3.3-7.5-3.3c-5.7,0-10.3,3.9-10.3,9.3c0,6.6,5.5,8.2,10.3,9.4c4.5,1.1,7.5,1.8,7.5,4.5c0,2.3-1.8,3.9-5,3.9 c-4.7,0-7.2-2.3-9.1-7.3H138v10.9h3.9l1.1-3.5c1.7,2.1,4.9,3.6,8.5,3.6c6.4,0,10.8-4,10.8-9.6C162.3,50.7,157,49.2,152.3,48z"/>
               <path d="M76.7,62.7c-0.7,0-1.1-0.2-1.1-1.3v-9.5c0-4.3-2.2-7.3-8.5-7.3c-5.1,0-9.9,1.8-9.9,5.7c0,1.7,1.1,3.1,3.4,3.1 c1.8,0,3.2-1.2,3.2-2.8c0-1-0.4-1.8-1.1-2.3c0.8-0.4,1.8-0.5,2.7-0.5c2.6,0,3.8,1,3.8,3.7v1.8c0,0.5-0.2,0.6-2.7,0.9 c-5.1,0.7-7.3,1.6-8.7,3c-0.9,0.9-1.5,2.2-1.5,3.6c0,3.4,2.7,5.5,6.4,5.5c3.1,0,5.6-1.3,6.9-4.4h0.2c0.4,3.1,2.4,4.4,4.9,4.4 c3,0,4.7-1.6,5.5-5l-2.2-0.7C77.7,62.2,77.2,62.7,76.7,62.7z M69.2,58c0,2.7-1.4,4.6-3.4,4.6c-2,0-2.8-1.3-2.8-2.7c0-2,1-3,4.2-3.6 c1.1-0.2,1.6-0.3,2-0.4V58z"/>
               <path d="M16.1,62.5C11,62.5,8,59.1,8,51c0-8.4,3-11.5,7.2-11.5c3.7,0,6.2,2.7,8,8.1h4.4V35.9h-4l-0.9,3.4c-1.8-2.2-4.6-3.5-8.4-3.5 C6.5,35.9,0,42.3,0,51.5c0,9.1,5.9,15.2,15.1,15.2c8,0,12.3-4.9,13.1-12.5h-4.3C23.1,59.1,20.5,62.5,16.1,62.5z"/>
               <path d="M101.6,35.1h-9.7v3.8h3.2v9.2c-1.3-2.1-3.3-3.6-6.3-3.6c-2.2,0-4.1,0.8-5.5,2.2c-1.9,1.9-3,5.1-3,8.8 c0,3.6,0.9,6.7,2.9,8.6c1.3,1.3,3.1,2.2,5.4,2.2c3.4,0,5.7-1.9,7-4.8V66h9.1v-3.7h-3V35.1z M91.3,62.6c-2.6,0-4-2.4-4-6.9 c0-4.6,1.3-7.2,4-7.2c3,0,4.2,3.1,4.2,7C95.5,59.6,93.9,62.6,91.3,62.6z"/>
               <path d="M52.4,52c0-4.3-1.9-7.4-6.4-7.4c-3.4,0-5.6,2-7.2,5.1V35.1h-9.6v3.8h3v23.3h-3V66h11.9v-3.7h-2.3v-8.2c0-3,1.9-5.1,4-5.1 c0.9,0,1.6,0.3,2.1,0.7c0.7,0.7,0.9,1.8,0.9,3.2v9.4h-2.4V66h11.9v-3.7h-3V52z"/>
               <path d="M117.3,33.5c6.4,0,11.3-4.6,11.3-11c0-6.4-4.7-10.8-11.3-10.8c-6.5,0-11.4,4.6-11.4,11C106,29.1,110.6,33.5,117.3,33.5z M117.1,14.6c2.9,0,4.3,2.2,4.3,7.9c0,5.6-1.2,7.9-4,7.9s-4.3-2.2-4.3-7.9C113.1,16.9,114.3,14.6,117.1,14.6z"/>
               <path d="M145.4,29.1h-4.2v-8.9h3.7c3.3,0,4.1,1.3,4.1,4.6l0,1.5c0,4.9,2.1,7.3,6.7,7.3c4,0,5.8-2.7,6.7-6.2l-2.6-0.8 c-0.6,2-1.2,2.6-1.8,2.6c-0.9,0-1.3-0.4-1.4-2.4l-0.1-1.7c-0.1-3.5-2-6-7.6-6.5v-0.3c6.9-0.8,9.1-3.7,9.1-7.2c0-3.7-3-7.5-11.9-7.5 H130v3.9h4v21.6h-4V33h15.5V29.1z M141.3,7.3h4c3.8,0,4.9,1.5,4.9,4.5c0,3.4-1.5,4.7-5,4.7h-3.9V7.3z"/>
               <path d="M49.6,33.5c5.9,0,8.8-2.9,9.6-7.2h-3.5c-0.9,2.6-2.5,3.7-5,3.7c-3.3,0-5.3-1.6-5.5-6.5h14.3c0.3-6.8-3-11.8-10.1-11.8 c-6.3,0-11,4.8-11,11.1C38.4,29.2,42.6,33.5,49.6,33.5z M49.3,14.6c2.4,0,3.6,1.7,3.8,5.9h-7.8C45.5,16.1,46.9,14.6,49.3,14.6z"/>
               <path d="M36,16.3C36,6.5,29.7,0,16.3,0H1.5v4.4H6v24.3H1.5V33h15.1C29.9,33,36,26,36,16.3z M14.2,4.3h2.5c7.5,0,10.4,3.4,10.4,12.1 c0,9.2-2.8,12.4-10,12.4h-2.9V4.3z"/>
               <path d="M94.5,33.5c5.3,0,8.4-3.1,9.4-7.6h-3.5c-0.9,2.4-2.5,3.8-4.9,3.8c-3.5,0-5.3-2.9-5.3-7.2c0-4.8,2.2-7.6,5.1-7.6 c1.7,0,2.8,0.6,3.4,1.4c-0.9,0.4-1.9,1.4-1.9,2.8c0,1.7,1.2,3.2,3.4,3.2c2.3,0,3.6-1.6,3.6-3.8c0-3.2-3.1-6.8-9.1-6.8 c-6.8,0-11.5,4.6-11.5,11.3C83.2,29.2,87.4,33.5,94.5,33.5z"/>
               <path d="M66.3,30.6c1.3,1.5,3.5,2.9,6.8,2.9c5.1,0,7.9-3.3,7.9-6.9c0-4.2-3.1-5.6-7.6-6.8c-4-1-5.2-1.6-5.2-3.1c0-1.2,0.9-2,2.6-2 c2.2,0,4.4,1.7,6,4.2h3.4v-7.2h-3.5l-0.7,2.5c-1.3-1.6-3.3-2.6-6-2.6c-4.7,0-7.6,3.1-7.6,6.8c0,3.8,2.5,5.4,7.5,6.7 c4.2,1.1,5.3,1.7,5.3,3.3c0,1.3-0.8,2.1-2.7,2.1c-2.5,0-5.1-1.9-6.9-4.7h-3.4v7.7h3.4L66.3,30.6z"/>
          </g>
      </symbol>
  </svg>
  <header class="header -ontop">
    <div class="container header__container">
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <div class="header__logo"><a href="/"><img src="/images/logo.png"></a></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/vina-vik">Vina Vik</a>
            <ul class="header__submenu">
              <li><a href="/vina-vik/historia">Historia</a></li>
              <li><a href="/vina-vik/nuestro-concepto">Nuestro Concepto</a></li>
              <li><a href="/vina-vik/bodega">la bodega</a></li>
              <li><a href="/vina-vik/pavillion">el pavillion</a></li>
            </ul>
          </li>
          <li><a href="/nuestros-vinos">nuestros vinos</a>
            <ul class="header__submenu">
              <li><a href="/nuestros-vinos/vik">vik</a></li>
              <li><a href="/nuestros-vinos/milla-calla">milla cala</a></li>
              <li><a href="/nuestros-vinos/la-piu-belle">la piu belle</a></li>
              <li><a href="/nuestros-vinos/your-vik-bottle">your vik bottle</a></li>
            </ul>
          </li>
          <li><a href="/vik-chile-retreat">vik chile retreat</a>
          </li>
          <li><a href="#">news</a>
            <ul class="header__submenu">
              <li><a href="/news/prensa">prensa</a></li>
              <li><a href="/news/connect">connect</a></li>
            </ul>
          </li>
          <li><a href="/videos-galeria">videos y galeria</a>
          </li>
          <li><a href="/contacto">contacto</a>
          </li>
          <li><a href="/reserva">reserva</a>
          </li>
        </ul>
      </nav>
      <div class="header__tienda"><a href="/tienda">tienda</a>
        <div class="header__tienda__cart"><span>0</span><img src="/images/shop-cart.png"></div>
      </div>
    </div>
  </header>
  <main class="home">
    <section class="home__hero">
      <div class="_slider home__slider">
        <div class="home__slide">
          <div class="embed-responsive embed-responsive-16by9 home__slide__video">
            <iframe src="http://www.youtube.com/embed/KaxQm09HiUI?autoplay=1&amp;mute=1&amp;rel=0" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="home__slide">
          <div class="home__slide__img"><img src="https://picsum.photos/1920/1080?random"></div>
        </div>
      </div><a href="#nuestros-vinos" class="home__hero__next"><i class="material-icons">keyboard_arrow_down</i></a>
    </section>
    <section id="nuestros-vinos" class="home__vinos">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="section-title">
              <h2 class="section-title__text">nuestros vinos</h2>
              <div class="section-title__icon"><img src="/images/dash.png"/></div>
            </div>
            <ul class="home__vinos__list">
              <li class="home__vinos__list__item">
                <div class="home__vinos__list__item__data">
                  <div class="home__vinos__list__item__img"><img src="/images/home/vik-2012.png"></div>
                  <h3 class="home__vinos__list__item__name">vik</h3>
                </div>
                <div class="home__vinos__list__item__actions"><a href="/nuestros-vinos/vik" class="_button">+ informacion</a><a href="/tienda/producto" class="_button">comprar</a>
                </div>
              </li>
              <li class="home__vinos__list__item">
                <div class="home__vinos__list__item__data">
                  <div class="home__vinos__list__item__img"><img src="/images/home/milla-calla.png"></div>
                  <h3 class="home__vinos__list__item__name">milla calla</h3>
                </div>
                <div class="home__vinos__list__item__actions"><a href="/nuestros-vinos/milla-calla" class="_button">+ informacion</a><a href="/tienda/producto" class="_button">comprar</a>
                </div>
              </li>
              <li class="home__vinos__list__item">
                <div class="home__vinos__list__item__data">
                  <div class="home__vinos__list__item__img"><img src="/images/home/la-piu-belle.png"></div>
                  <h3 class="home__vinos__list__item__name">la piu belle</h3>
                </div>
                <div class="home__vinos__list__item__actions"><a href="/nuestros-vinos/la-piu-belle" class="_button">+ informacion</a><a href="/tienda/producto" class="_button">comprar</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="home__historia">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-12">
            <div class="home__historia__img"><img src="/images/home/history.jpg"></div>
          </div>
          <div class="col-xs-24 col-sm-12 flexcol">
            <div class="home__historia__data">
              <div class="section-title">
                <h2 class="section-title__text">nuestra historia</h2>
                <div class="section-title__icon"><img src="/images/dash.png"/></div>
              </div>
              <p class="home__historia__data__text">Alexander Vik emprendedor noruego se propuso crear un viñedo excepcional en el año 2004 para producir un vino único.</p><a href="/vina-vik/historia" class="_button">conoce mas</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="home__bodega__img"></div>
    <section class="home__bodega">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-16 col-sm-offset-4">
            <div class="home__bodega__data">
              <div class="section-title">
                <h2 class="section-title__text">nuestra bodega</h2>
                <div class="section-title__icon"><img src="/images/dash.png"/></div>
              </div>
              <p class="home__bodega__data__text">Un diseño único y sin precedentes, que es al mismo tiempo vanguardista, altamente sostenible, tecnológicamente creativo y con un despliegue visual impactante que promete redefinir la experiencia del vino.</p><a href="#" class="_button">conoce mas</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__concepto">   
      <div class="container-fluid">
        <div class="row flexrow nopadding">
          <div class="col-xs-24 col-sm-12 flexcol">
            <div class="home__concepto__data">
              <div class="section-title">
                <h2 class="section-title__text">nuestro concepto</h2>
                <div class="section-title__icon"><img src="/images/dash.png"/></div>
              </div>
              <p class="home__concepto__data__text">En VIK los conceptos de ciencia, tecnología y conocimiento son nuestra base, la pasión es nuestro motor y el vino es la expresión de nuestro arte.</p><a href="#" class="_button">conoce mas</a>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="home__concepto__video"><a href="http://www.youtube.com/embed/74vdD28l7U4?autoplay=1" id="home-concepto"><img src="/images/home/concepto.jpg"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__pavillion">   
      <div class="container-fluid">
        <div class="row flexrow nopadding">
          <div class="col-xs-24 col-sm-17">
            <div class="home__pavillion__video"><a href="http://www.youtube.com/embed/74vdD28l7U4?autoplay=1" id="home-pavillion"><img src="/images/home/pavillion.jpg"></a></div>
          </div>
          <div class="col-xs-24 col-sm-7 flexcol">
            <div class="home__pavillion__data">
              <div class="section-title">
                <h2 class="section-title__text">el pavillion</h2>
                <div class="section-title__icon"><img src="/images/dash.png"/></div>
              </div>
              <p class="home__pavillion__data__text">Un restaurante con vista a 360º entre viñedo, montaña y naturaleza. Ofrece una cocina creativa, elaborada con productos orgánicos de nuestro huerto y de la región.</p><a href="#" class="_button">conoce mas</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__retreat">   
      <div class="container-fluid">
        <div class="row flexrow nopadding">
          <div class="col-xs-24 col-sm-7 flexcol">
            <div class="home__retreat__data">
              <div class="section-title">
                <h2 class="section-title__text">vik chile retreat</h2>
                <div class="section-title__icon"><img src="/images/dash.png"/></div>
              </div>
              <p class="home__retreat__data__text">Un hotel excepcional para sumergirse completamente en la experiencia VIK, centrada en el concepto que todos los elementos de su estadía se unen para transformar la forma en que podrá disfrutar de nuestros vinos VIK.</p><a href="#" class="_button">conoce mas</a>
            </div>
          </div>
          <div class="col-xs-24 col-sm-17">
            <div class="home__retreat__image"><img src="/images/home/retreat.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__map">
      <div class="home__map__img"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2763.6053641324825!2d-71.22764897823893!3d-34.540914934824656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96647dcf97aeac3f%3A0x29173e2d8792a020!2sVi%C3%B1a+Vik+Hotel!5e0!3m2!1ses!2sar!4v1524116888597" id="home-map"><img src="/images/home/map.jpg"></a></div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__section footer__section--top">
      <p>Viña vik </p>
      <p>Milahue, San Vicente de Tagua, Chile</p>
    </div>
    <div class="footer__section footer__section--middle">
      <p>#vikvibe</p>
      <ul class="footer__social">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="footer__section footer__section--bottom">
      <p><strong>M</strong><span>+56 9 56684852</span></p>
      <p><strong>E</strong><span>tours@vik.cl</span></p>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script src="/scripts/jquery.requestAnimationFrame.js"></script>
  <script src="/scripts/jquery.mousewheel.js"></script>
  <script src="/scripts/ilightbox.packed.js"></script>
  <script>new WOW().init();</script>
  <script>
    $('#home-concepto').iLightBox();
    $('#home-pavillion').iLightBox();
    $('#home-map').iLightBox();
    $('#vina-video').iLightBox();
    $('#concepto-video').iLightBox();
    $('#video-pavillion').iLightBox();
  </script>
</body></html>
